<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Contact</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
</head>

<body>

    <!-- La première partie -->

    <header class="header">
        <div class="headerNavigation">
            <div class="headerMenu">
                <span class="iconBerger">
                    <ion-icon id="btn" name="menu-outline" style="height: 40px; width: 40px;"></ion-icon>
                </span>
            </div>
            <span><img src="/image/profil.png" alt="" class="user"></span>
            <span><span class="title">Contact</span></span>

        </div>
        <div class="input-box">
            <div class="search">
                <span class="material-symbols-outlined">search</span>
            </div>
            <input type="text" placeholder="Rechercher...">
        </div>
    </header>

    <main class="main">
        <div class="main__menu" id="main-menu">
            <div class="boutons">
                <div class="addContact">
                    <span class="material-symbols-outlined">add</span>
                    <button class="contact" id="contact">Crée un contact</button>
                </div>
            </div>
            <div class="btnContact">
                <span class="material-symbols-outlined">person</span>
                <input type="button" class="contact" value="Contacts"/>
                <!-- onclick="contact_table()" -->
            </div>
            <div class="btnFrequent">
                <span class="material-symbols-outlined">history</span>
                <a href="#" class="frequent">Fréquents</a>
            </div>
        </div>
        </div>
        <div class="main__content" id="main-content">
            <div id="contents">
                <h2 class="pageVeriege"> Contacts</h2>
                <img src="/image/accuielle.png" alt="" class="accueil">
                <p class="parag">Aucun contact pour l'instant</p>
                <div class="basPhoto">
                    <div class="btnAcueilAddContact">
                        <span class="material-symbols-outlined" id="basPage">person</span>
                        <button class="btnCreer">Créer un <br>contact</button>
                    </div>
                    <div class="btnAcueilAddContact">
                        <span class="material-symbols-outlined" id="basPage">offline_bolt</span>
                        <button class="btnCreer">Contacts <br>d'importation</button>
                    </div>
                </div>
            </div>
            <div class="popup invisible" id="popup">
                <form class="container">
                    <div class="image">
                        <div class="premierePartie">
                            <span class="material-symbols-outlined">arrow_back</span>
                            <div class="partieUne">
                                <span class="material-symbols-outlined etoile">grade</span>
                                <button type="submit" class="submit">Enregistrer</button>
                            </div>
                        </div>
                        <div class="imageContact">
                            <img src="/image/imageRemplace.png" alt="" class="auto">
                            <span class="material-symbols-outlined addCircle">add_circle</span>
                        </div>
        
                    </div>
                    <div class="content">
                        <button class="libelles"><strong>+</strong> Libellé</button>
                        <div class="btnPrenom">
                            <span class="material-symbols-outlined">person</span>
                            <input type="text" class="textzone" placeholder="Prénom">
                        </div>
                        <div class="btnNom">
                            <input type="text" class="textzone" placeholder="Nom">
                            <span class="material-symbols-outlined">expand_more</span>
                        </div>
                        <div>
                            <div>
                                <span class="material-symbols-outlined">source_environment</span>
                                <input type="text" class="textzone" placeholder="Entreprise">
                            </div>
                            <div>
                                <input type="text" class="textzone" placeholder="Fonction">
                                <span class="material-symbols-outlined">expand_more</span>
                            </div>
                            
                            
                        </div>
                        <div>
                            <span class="material-symbols-outlined">mail</span>
                            <input type="email" class="textzone" placeholder="E-mail">
                        </div>
                    </div>
                    <span class="material-symbols-outlined">add</span>
                    <button>Ajouter une adresse e-mail</button>
                    <span id="close" class="close">&times;</span>
                    <div>
                        <span class="material-symbols-outlined">call</span>
                        <select name="code" id=""></select>
                        <input type="tel" placeholder="Téléphone">
                    </div>
                    <div>
                        <span class="material-symbols-outlined">add</span>
                        <button>Ajouter un numéro de téléphone</button>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">location_on</span>
                        <button>Ajouter une adresse</button>
                    </div>
                    <div>
                        <span class="material-symbols-outlined">cake</span>
                        <input type="date" name="" id="">
                    </div>
                    <div>
                        <span class="material-symbols-outlined">summarize</span>
                        <label for="">Notes</label>
                    </div>
                    <a href="#">Plus</a>
                </form>
            </div>
            <div class="tableau invisibles" id="tableau">
                <h1>Contact</h1>
                <p>Tableau des contacts enregistrer</p>
            </div>
        </div>
    </main>
    
    </div> <script src="/JavaScript/index.js">
    </script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"> </script>
    <script nomodule src="https://unpkg .com/ionicons@7.1.0/dist/ionicons/ionicons.js"> </script>
</body>

</html>